http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;


  server {
      listen       80;
      server_name  localhost;
      return 301   https://localhost$request_uri;
  }

  server {
    listen      443 ssl default_server;
    server_name localhost 127.0.0.1;

    ssl_certificate     /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    access_log  /logs/access.log;
    error_log /logs/error.log;

    large_client_header_buffers 8 32k;

    root    /public;
    index   index.html;

    gzip  on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
      expires 30d;
    }

    location /api/ {
      proxy_http_version  1.1;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-NginX-Proxy true;
      proxy_set_header  Host $http_host;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";
      proxy_redirect    off;

      proxy_buffers     8 32k;
      proxy_buffer_size 64k;

      proxy_pass        http://localhost:3000;
    }

    location ~ /\. {
      deny all;
    }
  }
}
